<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="1">

    <ListView
        android:id="@+id/songlist"
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:layout_weight="0.45">
    </ListView>

    <Button
        android:id="@+id/okbutton"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        />

</LinearLayout>